# archivage_numerique_springboot_angular

./: README.md
archivage-angular/: angular.json  karma.conf.js  package-lock.json  package.json
archivage-angular/e2e/src/: app.e2e-spec.ts
archivage-angular/src/: index.html  styles.css
archivage-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  appService.ts  environment.ts
archivage-angular/src/app/accounts/: accounts.component.html  accounts.component.ts
archivage-angular/src/app/classification-nature/: classification-nature.component.css  classification-nature.component.html  classification-nature.component.spec.ts  classification-nature.component.ts
archivage-angular/src/app/classification-nature/classification-nature-manage/: classification-nature-manage.component.html  classification-nature-manage.component.spec.ts  (+1 more)
archivage-angular/src/app/clients/: clients.component.ts
archivage-angular/src/app/contracts/: contracts.component.css  contracts.component.html  contracts.component.ts
archivage-angular/src/app/documents/: documents.component.html  documents.component.ts
archivage-angular/src/app/documents-destroyed/: documents-destroyed.component.html  documents-destroyed.component.spec.ts  documents-destroyed.component.ts
archivage-angular/src/app/documents-to-be-validated/: documents-to-be-validated.component.html  documents-to-be-validated.component.spec.ts  documents-to-be-validated.component.ts
archivage-angular/src/app/documents-to-destroy/: documents-to-destroy.component.html  documents-to-destroy.component.spec.ts  documents-to-destroy.component.ts
archivage-angular/src/app/footer/: footer.component.html
archivage-angular/src/app/header/: header.component.css  header.component.html  header.component.ts
archivage-angular/src/app/helpers/: jwt.interceptor.ts
archivage-angular/src/app/home/: home.component.css  home.component.html  home.component.ts
archivage-angular/src/app/login/: login.component.html  login.component.ts
archivage-angular/src/app/models/: account.ts  accountDto.ts  classification-nature.ts  client.ts  context.ts  contract.ts  contractDto.ts  customerDto.ts  document.ts  documentDto.ts  eventType.ts
archivage-angular/src/app/new-account/: new-account.component.html  new-account.component.ts
archivage-angular/src/app/new-contract/: new-contract.component.html  new-contract.component.ts
archivage-angular/src/app/service/: account.service.ts  authentication.service.ts  classification-nature.service.spec.ts  classification-nature.service.ts  client.service.ts  contract.service.ts  document.service.ts
archivage-angular/src/app/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
archivage-angular/src/app/update-account/: update-account.component.html  update-account.component.ts
archivage-angular/src/app/update-client/: update-client.component.html  update-client.component.ts
archivage-angular/src/app/update-contract/: update-contract.component.html  update-contract.component.ts
archivage-angular/src/app/update-dfpm-doc/: update-dfpm-doc.component.html  update-dfpm-doc.component.spec.ts  update-dfpm-doc.component.ts
archivage-angular/src/environments/: departs.ts
digiarchive/: pom.xml
digiarchive/database/: digiarchive.sql
digiarchive/src/main/java/com/archive/: DigiarchiveApplication.java  ServletInitializer.java
digiarchive/src/main/java/com/archive/controller/: AccountController.java  ClassificationNatureController.java  ContractController.java  CustomerController.java  DestructionDocumentController.java  DocumentController.java  EventController.java  HistoryController.java  UserController.java
digiarchive/src/main/java/com/archive/dao/: AccountRepository.java  ClassificationNatureRepository.java  ContextRepository.java  ContractRepository.java  CustomerRepository.java  DestructionRepository.java  DigitalDocumentRepository.java  EventRepository.java  HistoryRepository.java  RoleRepository.java  UserRepository.java
digiarchive/src/main/java/com/archive/dto/: AccountDto.java  ContextDtoIn.java  ContractDto.java  CustomerDto.java  DocumentDto.java  DocumentDtoIn.java  UserDtoIn.java
digiarchive/src/main/java/com/archive/entity/: AbstractEntity.java  AccountEntity.java  ClassificationNatureEntity.java  ContextEntity.java  ContractEntity.java  CustomerEntity.java  DestructionListEntity.java  DigitalDocumentEntity.java  EventEntity.java  EventStatus.java  HistoryEntity.java  RoleEntity.java  UserEntity.java
digiarchive/src/main/java/com/archive/sercurity/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java
digiarchive/src/main/java/com/archive/sercurity/config/: SecurityConfig.java  SecurityConstants.java
digiarchive/src/main/java/com/archive/service/: AccountServiceImpl.java  ClassificationNatureServiceImpl.java  ContextServiceImpl.java  ContractServiceImpl.java  CustomerServiceImpl.java  DestructionListServiceImpl.java  DocumentServiceImpl.java  EventServiceImpl.java  HistoryServiceImpl.java  IAccountService.java  IClassificationNatureService.java  IContextService.java  IContractService.java  ICustomerService.java  IDestructionListService.java  IDocumentService.java  IEventService.java  IHistoryService.java  IRoleService.java  IUserService.java  RoleServiceImpl.java  SendingMailService.java  UserServiceImpl.java
digiarchive/src/main/java/com/digiarchive/: DigiarchiveApplication.java
digiarchive/src/main/java/com/digiarchive/entity/: AbstractEntity.java  AccountEntity.java  ClassificationNatureEntity.java  ContextEntity.java  ContractEntity.java  CustomerEntity.java  DestructionListEntity.java  DigitalDocumentEntity.java  EventEntity.java  EventStatus.java  HistoryEntity.java  RoleEntity.java  UserEntity.java
digiarchive/src/main/resources/: application.properties  application.yml
digiarchive/src/test/java/com/archive/: DigiarchiveApplicationTests.java
digiarchive/src/test/java/com/digiarchive/: DigiarchiveApplicationTests.java
(+6 files in other folders)
