spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/digiarchive?useSSL=false&serverTimezone=Europe/Paris
#spring.datasource.url=jdbc:mysql://localhost:3306/digiarchive?useSSL=false&serverTimezone=Europe/Paris&allowPublicKeyRetrieval=true
#spring.jpa.properties.hibernate.connection.handling_mode=DELAYED_ACQUISITION_AND_HOLD
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.ddl-auto=update
#
spring.datasource.username=root
spring.datasource.password=adminbeel
#spring.server.port= 8080
#spring.jpa.properties.hibernate.format-sql: true
#spring.jpa.properties.hibernate.use-sql-coments: true
#spring.jpa.properties.hibernate.generate-statistics: true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql= true
